<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    "About_us" => "About Us ",
    "abText1" => "الشركة المتحدة للتطوير هي شركة لديها أكثر من 30 عامًا من الخبرة من فريق إدارتها في مجالات التنقيب عن النفط . تمتلك الشركة محفظة بملايين الدولارات من المشاريع المنفذة في منطقة الشرق الأوسط وأفريقيا.",
    "abText2" => "يضمن الشركة المتحدة للتطوير جودة متسقة للعمل لجميع العملاء في القطاع العام أو الخاص. تعد المجموعة الواسعة من القدرات والخبرات مفيدة للمشاركة وتنفيذ مشاريع عالية الجودة من خلال تسليم المباني من خلال خدمات البناء والتطوير الفعال لمشروع حفر آبار النفط.",
    "abText3" => "وقد أدى ذلك إلى إرضاء العملاء من القطاعين العام والخاص المثابرة في توظيف الشركة المتحدة للتطوير والاستفادة من تفانيها وخدماتها.",
    "abText4" => "تنفذ الشركة المتحدة للتطوير مشاريع مشتركة إستراتيجية مع فريق من المهندسين المهرة والموظفين لإدارة المشاريع الكاملة.",
    "abText5" => "الشركة المتحدة للتطوير تؤمن إيمانا راسخا بالتزاماتها تجاه البيئة. ينتج عن ذلك التزام كامل بالحد من الآثار البيئية المحتملة لعملياتنا.",
    "Misson" => "مهمتنا",
    "MText1" => "1-التوسع والتطوير مع ضمان معايير الجودة العالية والخدمات المخصصة",
    "MText2" => "2-احترام الاستدامة من خلال ضمان السلامة والحفاظ على البيئة",
    "MText3" => "3-نبتكر أنفسنا من خلال تقديم خدمات حديثة تضمن علاقة ثقة مع العملاء",
    "vision" => "رؤيتنا",
    "vText1" => "تتمثل رؤية الشركة المتحدة للتطوير في الحفاظ على نجاحها وأن تصبح رائدة في البناء والمقاولات والتنقيب عن النفط. ",



];
