<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    "Title" => "مصمم داخلي",
    "Title1" =>"الهندسه المعماريه",
    "Title2" => "مدير العمليات",
    "SubTitle" => "المسمى الوظيفي",
    "Details1" => "بكالوريوس في الهندسة (مدني) ",
    "Details1-1"=>"خبرة لا تقل عن 10 سنوات في مجال البناء ولا تقل عن 5 سنوات من الخبرة ذات الصلة كما هو موضح في الوظيفة.",
    "Details1-2"=>"قيادة جميع عمليات المشروع في الأعمال المدنية والبنية التحتية وتطوير الأرض وتجديدها.",

    "Details1-3"=>"يفضل درجة الماجستير والخبرة الخليجية.",

    "SubTitle2" => "المهارات المطلوبة",
    "Details2" => "مهارات التواصل الجيد",
    "Details2-1" =>"تكون قادرة على تحديد أولويات المشاريع",
    "Details2-2" => "تكون قادرة على العمل تحت الضغط",
    "Details2-3" => "مهارات تواصل ممتازة باللغة الإنجليزية (شفهيًا / كتابيًا)",
    "Details2-4" => "المهارات الشخصية والقيادية",
    "Details2-5" => "تتبع التقدم التشغيلي عن كثب وإنشاء التقارير المطلوبة في الوقت المناسب",

    "msgtxt" => "إرسال رسالة" ,




];
