<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    "Title" => "في الشركة المتحدة للتطوير ، نؤمن بشدة برد الجميل لبيئتنا وموظفينا وأصحاب المصلحة. لهذا السبب قمنا بتطوير مجموعة من السياسات والإجراءات الخاصة بشركتنا:",
    "SubTitle1" => "مكافحة الفساد",
    "Details1" => "من أجل تقديم مشاريع عالية الجودة بدقة ، تشجع الشركة االمتحدة للتطوير في الخارج سياسة مكافحة الفساد كجزء من خطتها الفعالة والفعالة لتقديم خدمات متكررة وموثوق بها",

    "SubTitle2" => "التدريب والتطوير",
    "Details2" => "في الشركة المتحدة للتطوير ، نعتبر موظفينا أحد الأصول القيمة والموارد التي نرغب دائمًا في إعادة ابتكارها لتحقيق الأداء الأمثل. من أجل استنساخ مهاراتهم وتشجيع جهودهم ، تجري كلية دبلن الجامعية برامج تقييم سنوية وندوات تدريبية خاصة بكل قسم.",
    
    "SubTitle3" => "البيئة",
    "Details3" => 'تتعرض موارد الأرض الطبيعية لخطر الانقراض مع العلم أنها قد استنفدت بشدة على مر السنين. وقد حث هذا كلية دبلن الجامعية على صياغة "سياسة خضراء" كجزء من رد الجميل للطبيعة. نحن نضمن تقليل التلوث واحتياطيات السوائل. بالإضافة إلى ذلك ، يعد "إعادة تدوير مخلفات البناء" جزءًا من سياستنا الخضراء التي نقوم فيها بفصل وإعادة تدوير مواد النفايات القابلة للاسترداد التي يتم إنشاؤها أثناء البناء. يتم إعادة تدوير النفايات أيضًا في التجديد.',
    




];
